<!DOCTYPE html>
<html>
  <head>
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.google.com/specimen/Oswald" rel="stylesheet" type="text/css">
    <meta charset="utf-8" />
    <title>Mi página de prueba</title>
  </head>
  <body>
  	<h1> Juegos de gestión </h1>
  	<h2> Sensaciones </h2>
  	<p> 
Existen casi infinitas clases de videojuegos, casi infinitas formas de llevar cada uno y, por lo tanto, sensaciones
muy diferentes entre sí. Para el caso de los juegos de gestión de recursos se opta por hacer sentir al jugador
como un lider, ya sea jefe de una colonia primitiva o presidente de la cadena de producción más relevante del 
momento, lo que se busca en el jugador es la sensación de gestor, de tomar todas las decisiones dificiles 
y llevar a tus subordinados al éxito. </p>
    <img src="images/rimworld.jpg" alt="Captura de pantalla del juego Rimworld. Grupo de campesinos cuidando de su granja" />

    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"> Weycitoslink </a>


    <h2> Aprendizaje </h2>
    <p> 
De estos juegos se suele entrenar habilidades bastante codiciadas en el mundo laboral, tales como:
<ul>
<li> la capacidad de dar ordenes críticas </li>
<li> evaluar las distintas situaciones desde un plano general </li>
<li> tomar decisiones correctas en el momento oportuno </li>
</ul>
</p>
<h2> Progresión </h2>
<p> 
Se suele comenzar desde lo más bajo mientras se aprenden las mecanicas básicas, luego, con el tiempo, se va escalando
hasta conseguir una posición donde se obtienen más recursos y, por lo tanto, se deben saber administrar mejor para
conseguir un flujo eficiente y contínuo. 
</p> 
<button>Cambiar de usuario</button>
<script src="scripts/main.js"></script>
  </body>
</html>
